# rajasthanitday

./: Instructions.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/govirtual360/numberverify/: Farmer.java  PhoneAuthActivity.java
app/src/main/java/govirtual360/numberverify/helper/: CircleTransform.java  MarshmallowPermissions.java
app/src/main/java/govirtual360/numberverify/mainactitvities/: DiseaseDetection.java  MainActivity.java  ProfileActivity.java
app/src/main/java/govirtual360/numberverify/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/govirtual360/numberverify/service/model/: Notification.java  Online.java  PersonalDetails.java  SharedPreference.java
app/src/main/res/drawable/: edittext_bg_transparentbg.xml  ic_face_black_24dp.xml  register.xml
app/src/main/res/layout/: activity_disease_detection.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
