<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="govirtual360.numberverify.mainactitvities.MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:text="Weather Prediction"
        android:background="@drawable/edittext_bg_transparentbg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:text="Crop Predicition"
        android:background="@drawable/edittext_bg_transparentbg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disease Detection"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:background="@drawable/edittext_bg_transparentbg"/>

</LinearLayout>
</RelativeLayout>
